<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header"> 
        <h1>Beatiful Capitals</h1>
    </div>

    <div class="button-style">
        <button><a href="#">Home</a></button>
        <button><a href="#">About</a></button>
        <button><a href="#">Blog</a></button>
        <button><a href="#">Careers</a></button>
        <button><a href="#">Contact Us</a></button>


    </div>

    <div class="container">
        <div class="capital">
            <img src="./images/download (1).jpeg" alt="">
            <p><b>Bakı</b> Azərbaycanın paytaxtıdır</p>
            <button ><a href="https://en.wikipedia.org/wiki/Baku">Let'go</a></button>
            
        </div>
        <div class="capital">
            <img src="./images/download (2).jpeg" alt="">
            <p><b>London</b> İngilterenin paytaxtıdır</p>
            <button><a href="https://en.wikipedia.org/wiki/London">Let'go</a></button>
          
        </div>
        <div class="capital">
            <img src="./images/download.jpeg" alt="">
            <p><b>Moskva</b> Russiyanın paytaxtıdır</p>
            <button><a href="https://en.wikipedia.org/wiki/Moscow">Let'go</a></button>
            
        </div>
    </div>
    <div class="footer">
        <h5>Copyright@2024</h5>
    </div>
    
</body>
</html>